# mitrasewa

MitrSewa/app/: build.gradle
MitrSewa/app/libs/: UberCMS(production_without_logs)_V7.aar  fingpaymicroatm-release.aar  fingpayubercms_bc-release_8.2.aar  fingpayubercms_bc_release_V8_without_logs.aar  wts_aeps_release-release.aar
MitrSewa/app/src/androidTest/java/wts/com/mitrsewa/: ExampleInstrumentedTest.java
MitrSewa/app/src/main/: AndroidManifest.xml
MitrSewa/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
MitrSewa/app/src/main/java/wts/com/mitrsewa/: MainActivity.java
MitrSewa/app/src/main/java/wts/com/mitrsewa/activities/: AddBankDetailActivity.java  AddSenderActivity.java  AddUserActivity.java  AepsReportActivity.java  AepsTransactionActivity.java  AllReportsActivity.java  BbpsReportActivity.java  CertificateActivity.java  ChangeMpinActivity.java  ChangePasswordActivity.java  CmsReportActivity.java  ComplaintReportActivity.java  CreditDebitBalanceActivity.java  CreditDebitReportActivity.java  DmtRefundReportActivity.java  DmtReportActivity.java  DthPlansActivity.java  EKYCActivity.java  ElectricityActivity.java  Electricity_wts.java  ExpressDmtReportActivity.java  FingPayAepsActivity.java  FingPayMicroAtmActivity.java  FingpayCmsActivity.java  FundTransferActivity.java  GenerateMpinActivity.java  HomeDashBoardActivity.java  LedgerReportActivity.java  LoginActivity.java  MPINActivity.java  MatmReceiptActivity.java  MatmReportActivity.java  MiniStatementPaySprintActivity.java  MoreServicesActivity.java  MplanActivity.java  MyCommissionActivity.java  MyWebViewActivity.java  NewAddSenderActivity.java  NewMoneyTransferActivity.java  OtpActivity.java  (+24 more)
MitrSewa/app/src/main/java/wts/com/mitrsewa/adapters/: AepsReportAdapter.java  AffiliateItemAdapter.java  AllReportAdapter.java  BbpsReportAdapter.java  CircleAdapter.java  CmsReportAdapter.java  CommissionAdapter.java  CreditDebitAdapter.java  DMTTransactionAdapter.java  DthPlansAdapter.java  ExpressDmtReportAdapter.java  LedgerReportAdapter.java  MatmReportAdapter.java  MoneyReportAdapter.java  MyComplaintAdapter.java  MyPagerAdapter.java  MyPlansAdaper.java  OperatorAdapter.java  OperatorDialogAdapter.java  PaySprintMiniStatementAdapter.java  PendingDmtReportAdapter.java  RecipientAdapter.java  SettlementReportAdapter.java  UpiReportAdapter.java  ViewCustomersAdapter.java  ViewPagerAdapter.java  WalletToWalletAdapter.java
MitrSewa/app/src/main/java/wts/com/mitrsewa/bbpsReportsFragments/: BroadbandFragment.java  ElectricityReportsFragment.java  FastagReportFragment.java  GasReportFragment.java  InsuranceFragment.java  LandlineFragment.java  LoanFragment.java  PostpaidReportFragment.java  WaterFragment.java
MitrSewa/app/src/main/java/wts/com/mitrsewa/commissionFragments/: AadharPayCommissionFragment.java  AepsCommissionFragment.java  DthFragment.java  (+11 more)
MitrSewa/app/src/main/res/anim/: bottomtoorigin.xml  left_to_origin.xml  origin_to_left.xml  origintobottom.xml  origintoright.xml  righttoorigin.xml  rotate.xml
MitrSewa/app/src/main/res/drawable/: add_bene.xml  arrow.xml  back.xml  beneficiary.xml  border_back.xml  border_back1.xml  border_edit_text.xml  bordered_back.xml  bottom_login_back.xml  button_back.xml  button_back1.xml  button_back2.xml  button_back3.xml  button_back4.xml  button_back6.xml  button_back7.xml  button_back_4.xml  button_back_green.xml  call.xml  circle_back.xml  circle_gray_back.xml  credit.xml  debit.xml  history.xml  home_dash_back.xml  home_dash_back_less_round.xml  home_tool_back.xml  insurance.xml  light_blue_back.xml  list.xml  mail.xml  nodatafound.xml  otp_back.xml  pendingicon.xml  recharge_back.xml  refresh.xml  round_corner_back.xml  share.xml  store.xml  successicon.xml  (+7 more)
MitrSewa/app/src/main/res/layout/: activity_add_bank_detail.xml  activity_add_sender.xml  activity_add_user.xml  activity_aeps_report.xml  activity_aeps_transaction.xml  activity_all_reports.xml  activity_bbps_report.xml  activity_certificate.xml  activity_change_mpin.xml  activity_change_password.xml  activity_complaint_report.xml  activity_credit_debit_balance.xml  activity_credit_debit_report.xml  activity_dmt_refund_report.xml  activity_dmt_report.xml  activity_dth_plans.xml  activity_ekycactivity.xml  activity_electricity.xml  activity_electricity_wts.xml  activity_express_dmt_report.xml  activity_fing_pay_aeps.xml  activity_fing_pay_micro_atm.xml  activity_fing_pay_user_bio_metric.xml  activity_fingpay_cms.xml  activity_fingpay_user_on_board.xml  activity_fund_transfer.xml  activity_generate_mpin.xml  activity_home_dash_board.xml  activity_ledger_report.xml  activity_login.xml  activity_matm_receipt.xml  activity_matm_report.xml  activity_mini_statement_pay_sprint.xml  activity_more_services.xml  activity_mpin.xml  activity_mplan.xml  activity_my_commission.xml  activity_my_web_view.xml  activity_new_add_sender.xml  activity_new_money_transfer.xml  (+110 more)
MitrSewa/app/src/main/res/navigation/: nav_graph.xml
MitrSewa/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MitrSewa/app/src/main/res/values-night/: themes.xml
MitrSewa/app/src/main/res/xml/: file_paths.xml
MitrSewa/app/src/test/java/wts/com/mitrsewa/: ExampleUnitTest.java
(+56 files in other folders)
