plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    //TODO: Change app version every time and also change it in DB
    defaultConfig {
        applicationId "wts.com.mitrsewa"
        minSdk 24
        targetSdk 34   //before 33
        versionCode 52
        versionName "1.5.1" 

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            //version '3.18.1'
        }
    }
    /*buildFeatures {
        viewBinding true
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation 'com.jaredrummler:android-device-names:2.0.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation files('libs/wts_aeps_release-release.aar')
   // implementation files('libs/fingpaymicroatm-release.aar')
    implementation files('libs/fingpaymicroatm-release_V2.0.aar')

    implementation files('libs/morefun_mpos_sdk_v2.1.20210628.jar')    // 19/04/2024


    ////////  //  fingPay cms

   // implementation files('libs/UberCMS(production_without_logs)_V7.aar')
    // implementation files('libs/fingpayubercms_bc_release_V8_without_logs.aar')  //v8
    implementation files('libs/fingpayubercms_bc-release_8.2.aar')    //v 8.2
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

/////////////////////////////////

    implementation 'me.srodrigo:androidhintspinner:1.0.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

  //  implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

   // implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    implementation 'com.google.code.gson:gson:2.8.7'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

  //  implementation 'com.google.android.play:core:1.8.0'   /// for auto update the app

    implementation 'com.google.android.play:app-update:2.1.0'    // 19/06/2024   for autoUpdate

    //////// QR code genrate/////////////////
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
//    implementation 'com.google.zxing:core:3.4.0'

    //-------------------------------------------------------
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'  // for scan qrcode
    //------------------------------------------------------------------------------
    //implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
   // implementation 'com.google.zxing:core:3.4.0'


    implementation 'com.journeyapps:zxing-android-embedded:4.2.0@aar'
    implementation 'com.google.zxing:core:3.5.2'
    configurations.implementation{
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module:'kotlin-stdlib-jdk7'
    }




}