<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FingPayMicroAtmActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/purple_700"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/merchant_box"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />




            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/merchant_box"
                android:hint="Remarks"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:checkedButton="@+id/rb_apay"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_cw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_withdrawal"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_cd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_deposit"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_be"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_enq"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/rb_ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mini_statement"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/card_activation"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_reset"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pin"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RadioGroup>

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/merchant_box"
                android:hint="Amount"
                android:maxLength="7"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_fingpay"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Launch MATM"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_history"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="History"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_transaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>