<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/change_password_layout"
    tools:context="activities.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/recharge_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:lineSpacingExtra="14dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/codec_pro_bold"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_change_password"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/changepassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/password_container"
                android:gravity="center_vertical"
                android:background="@drawable/round_corner_back"
                app:layout_constraintTop_toBottomOf="@id/img_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/img_hide_show_pass"
                    android:layout_margin="10dp"
                    android:src="@drawable/password_toggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <EditText
                    android:singleLine="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/et_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Current Password"
                    android:inputType="textPassword"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/newPassword_container"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/round_corner_back"
                app:layout_constraintTop_toBottomOf="@id/password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/img_hide_show_pass2"
                    android:layout_margin="10dp"
                    android:src="@drawable/password_toggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <EditText
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="New Password"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmPassword_container"
                android:gravity="center_vertical"
                android:layout_margin="20dp"
                android:background="@drawable/round_corner_back"
                app:layout_constraintTop_toBottomOf="@id/newPassword_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/img_hide_show_pass3"
                    android:layout_margin="10dp"
                    android:src="@drawable/password_toggle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <EditText
                    android:singleLine="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:elevation="3dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_change_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_back3"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPassword_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>