<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.EKYCActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="33dp">

            <TextView
                android:id="@+id/text_sender_validation"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_500"
                android:gravity="center"
                android:text="EKYC Validate"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                app:tint="@color/white"
                android:id="@+id/img_back"
                android:padding="4dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@id/text_sender_validation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <AutoCompleteTextView
                android:id="@+id/et_AadharNumber"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bordered_back"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                android:hint="Enter Aadhar number "
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sender_validation" />

            <EditText
                android:id="@+id/et_recipient_name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="10dp"
                android:background="@drawable/bordered_back"
                android:elevation="6dp"
                android:hint="Mobile number"
                android:padding="10dp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_AadharNumber" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_back"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_verify" />

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_back"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recipient_name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:id="@+id/morpho_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_dash_back"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/img_morpho"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/morpho_unselected" />

                        <TextView
                            android:id="@+id/tv_morpho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_back"
                            android:fontFamily="@font/codec_pro_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="Morpho"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/morphoL1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_dash_back"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/img_morphoL1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/morpho_unselected" />

                        <TextView
                            android:id="@+id/tv_morphoL1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_back"
                            android:fontFamily="@font/codec_pro_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="Morpho L1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/startek_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_dash_back"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/img_startek"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/startek_unselected" />

                        <TextView
                            android:id="@+id/tv_startek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_back"
                            android:fontFamily="@font/codec_pro_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="Startek"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mantra_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_dash_back"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/img_mantra"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/mantra_unselected" />

                        <TextView
                            android:id="@+id/tv_mantra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_back"
                            android:fontFamily="@font/codec_pro_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="Mantra"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mantra_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/home_dash_back"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="4dp">

                        <ImageView
                            android:id="@+id/img_mantra2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/mantral1_unselected" />

                        <TextView
                            android:id="@+id/tv_mantra2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_back"
                            android:fontFamily="@font/codec_pro_bold"
                            android:gravity="center"
                            android:paddingTop="8dp"
                            android:text="Mantra L1"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_proceed_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg_two"
                    android:fontFamily="@font/codec_pro_bold"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</LinearLayout>