<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fingpayKyc.FingpayUserOnBoard">


    <TextView
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/codec_pro_bold"
        android:textStyle="bold"
        android:text="E - KYC"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewPan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/imgPan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvUploadPan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:text="Upload Pan"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_bg2"
                    android:singleLine="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewAadharFrant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/imgAadharfrant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvAadharFront"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:text="Upload Aadhar Frant"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_bg2"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewAadharback"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/imgAadharback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvAadharBack"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:text="Upload Aadhar Back"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_bg2"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewshop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/imgshop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvShopImage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:text="Upload Shop Image"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_bg2"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewPassbok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <ImageView
                        android:id="@+id/imgPassbook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tvUploadPassbook"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/black"
                    android:text="Upload Bank Pass Book"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/btn_bg2"
                    android:singleLine="true"/>
            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant Username"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray"
                tools:visibility="gone"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_username"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />



            </com.google.android.material.textfield.TextInputLayout>
            <!--new added "start"-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant First name"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_firstname"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant Last name"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_lastname"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant Pin Code"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_merchantpincode"
                    android:maxLength="6"
                    android:padding="16dp"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant State"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_merchantState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Bank Name"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_bankName"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="AccountNo"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_accountNo"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="IFSC CODE"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_ifscCode"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Company Type"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/et_companyType"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />



            </com.google.android.material.textfield.TextInputLayout>
            <!--YES /NO "YES DEFOULT"-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="certificateOfincorporation"
                android:textColorHint="@color/gray"

                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/certificateOfincorporation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"

                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="physicalVerification"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/physicalVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="cancelChequeImages"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/cancelChequeImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="termConditionsCheck"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/termConditionsCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="videoVerificationwithLatLong"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/videoVerificationwithLatLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="tradeBusinessProof"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/tradeBusinessProof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="shopImageTrueOrFalse"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <AutoCompleteTextView
                    android:id="@+id/shopImageTrueOrFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="16dp"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--new added "End"-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Merchant Mobile"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_mobile"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Company Name"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_company"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Email Id"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_email_id"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="City"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_city"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Checkbox to allow using a different address -->
                <CheckBox
                    android:id="@+id/cbDifferentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use different address" />

                <!-- Address TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Address"
                    android:textColorHint="@color/gray"
                    app:boxStrokeColor="@color/gray">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Pan Card"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_pan_card"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Aadhar Card"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_aadhar_number"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="District"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Pincode"
                android:textColorHint="@color/gray"
                app:boxStrokeColor="@color/gray">

                <EditText
                    android:id="@+id/et_pin_code"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next"
                android:text="Next"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>




</LinearLayout>