<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/amazonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imgIcon"
            android:elevation="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/prepaid"
            android:background="@drawable/circle_gray_back"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AMAZON"
            android:textColor="@color/purple_700"
            />

    </LinearLayout>

