<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DEDEF8"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_logo"
                android:background="@drawable/home_dash_back"
                android:src="@drawable/logo"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_layout"
                android:background="@drawable/home_dash_back"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_owner_name"
                    android:textSize="16sp"
                    android:fontFamily="@font/codec_pro_bold"
                    android:textColor="@color/red"
                    android:text="Ownername"
                    android:layout_margin="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:text="User ID"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:paddingVertical="6dp"
                            android:gravity="center"
                            android:text="******"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/button_back1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:text="Number"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_mobile_number"
                            android:paddingVertical="6dp"
                            android:gravity="center"
                            android:text="******"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:background="@drawable/button_back1"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>



                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/codec_pro_bold"
                android:textStyle="bold"
                android:id="@+id/btn_refer_earn"
                android:textColor="#211F61"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:text="Share Application"
                android:background="@drawable/button_back_4"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layout1"
                android:orientation="vertical"
                android:background="@drawable/home_dash_back"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/btn_refer_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/home1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Home"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/user"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Profile"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/credit_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/credit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Credit User"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/debit_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/debit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Debit User"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nav_report_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/report2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Report"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_commission_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/report1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Commission"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/certificate_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/certificate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Certificate"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/video"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Training Video"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/add_user_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/user"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Add User"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="visible"
                    android:id="@+id/view_user_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/add_service"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="My Users"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/change_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Change Password"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_mpin_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/change_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Change MPIN"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_tpin_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/change_password"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Change TPIN"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fund_transfer_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/refer_and_earn1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Fund Request"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/privacy_layout"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/terms_and_condition"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Terms &amp; Condition"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        app:tint="@color/dark_blue"
                        android:layout_margin="4dp"
                        android:src="@drawable/settings"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/dark_blue"
                        android:text="Setting"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/codec_pro_bold"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_logout"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:text="Log Out"
                android:background="@drawable/button_back2"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_version"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_logout"
                android:text="Version : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    


</androidx.constraintlayout.widget.ConstraintLayout>